<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style>
      body {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      #memory {
        display: flex;
        flex-wrap: wrap;
        max-width: 680px;
      }

      .card {
        font-size: 48px;
        width: 70px;
        height: 70px;
        background-color: #fafafa;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid grey;
        margin: 20px;
      }
    </style>
  </head>
  <body>
      <pre id="memory-canvas"></pre>
    <script src='./index.js'></script>
  </body>
</html>